<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        <div id="Title"><h1>Save Red Wolves</h1></div>
            <div id="Navigation">
                <button class="Buttons" title="About">About</button>
                <button class="Buttons" title="Red_Wolves">Red Wolves</button>
                <button class="Buttons" title="Grey_Wolves">Grey Wolves</button>
                <button class="Buttons" title ="Coyotes">Coyotes</button>
            </div>
            <div id="Content" src="Insert Js File Here">
                <div id="Photo">//Place Photos here</div>
            </div>
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
